name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\temp\arduino-1.8.5
runtime.os=windows
build.system.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\uszsrjxh.2z2\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.tools-avr.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\ccj\Documents\Arduino
build.core.vmresolved=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug
build.project_name=ArduinoDueIpCamera.ino
build.project_path=C:\Users\ccj\Documents\Arduino\ArduinoDueIpCamera
ProjectDir=C:\Users\ccj\Documents\Arduino\ArduinoDueIpCamera\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
serial.port.caption=COM5   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\95634313632351315251
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\95634313632351315251
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-M2MA0P9
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=95634313632351315251
serial.port.iserial=95634313632351315251
vm.last.breakpoints.count=1
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags=   -g   
vm.last.buildpath=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\ccj\Documents\Arduino\ArduinoDueIpCamera\ArduinoDueIpCamera.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=ArduinoDueIpCamera.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1115
vm.last.preproc.file.0.linecount=47
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=47
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=cameraProcess.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2683
vm.last.preproc.file.1.linecount=125
vm.last.preproc.file.1.linestart=47
vm.last.preproc.file.1.lineend=172
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=cameraProcess.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=505
vm.last.preproc.file.2.linecount=23
vm.last.preproc.file.2.linestart=172
vm.last.preproc.file.2.lineend=195
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ethernetProcess.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3753
vm.last.preproc.file.3.linecount=132
vm.last.preproc.file.3.linestart=195
vm.last.preproc.file.3.lineend=327
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ethernetProcess.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=397
vm.last.preproc.file.4.linecount=22
vm.last.preproc.file.4.linestart=327
vm.last.preproc.file.4.lineend=349
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=keyProcess.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=365
vm.last.preproc.file.5.linecount=34
vm.last.preproc.file.5.linestart=349
vm.last.preproc.file.5.lineend=383
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=keyProcess.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=301
vm.last.preproc.file.6.linecount=21
vm.last.preproc.file.6.linestart=383
vm.last.preproc.file.6.lineend=404
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=sdProcess.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2229
vm.last.preproc.file.7.linecount=80
vm.last.preproc.file.7.linestart=404
vm.last.preproc.file.7.lineend=484
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=sdProcess.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=215
vm.last.preproc.file.8.linecount=17
vm.last.preproc.file.8.linestart=484
vm.last.preproc.file.8.lineend=501
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=uCam.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=10003
vm.last.preproc.file.9.linecount=440
vm.last.preproc.file.9.linestart=501
vm.last.preproc.file.9.lineend=941
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=uCam.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1538
vm.last.preproc.file.10.linecount=70
vm.last.preproc.file.10.linestart=941
vm.last.preproc.file.10.lineend=1011
vm.last.preproc.file.10.prefix_lines=0
sketch_path=C:\Users\ccj\Documents\Arduino\ArduinoDueIpCamera
vm.sketch_source_path=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\uszsrjxh.2z2\Micro Platforms
build.variant.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
extra.time.local=52740670
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\ccj\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\temp\arduino-1.8.5\libraries\SD\src"  -I"C:\temp\arduino-1.8.5\libraries"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\uszsrjxh.2z2\Micro Platforms\default\debuggers"  -I"C:\Users\ccj\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\ccj\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\temp\arduino-1.8.5\libraries\SD\src"  -I"C:\temp\arduino-1.8.5\libraries"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\uszsrjxh.2z2\Micro Platforms\default\debuggers"  -I"C:\Users\ccj\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\ccj\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\temp\arduino-1.8.5\libraries\SD\src"  -I"C:\temp\arduino-1.8.5\libraries"  -I"C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\uszsrjxh.2z2\Micro Platforms\default\debuggers"  -I"C:\Users\ccj\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug
build.path_core=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug
object_file=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\uCam.cpp.o
source_file=C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\uCam.cpp
object_files= "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\ArduinoDueIpCamera.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\cameraProcess.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\ethernetProcess.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\keyProcess.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\sdProcess.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\uCam.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\SPI\SPI.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\SD\File.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\SD\SD.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\SD\utility\Sd2Card.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\SD\utility\SdFile.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\SD\utility\SdVolume.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\Dhcp.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\Dns.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\Ethernet2.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\EthernetClient.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\EthernetServer.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\EthernetUdp2.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\Twitter.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\utility\socket.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\Ethernet2\utility\w5500.cpp.o"  "C:\Users\ccj\AppData\Local\Temp\VMBuilds\ArduinoDueIpCamera\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
