<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{c48dc3d4-0960-4f46-93f3-5a673c43afbf}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ArduinoDueIpCamera</AssemblyName>
    <Name>ArduinoDueIpCamera</Name>
    <RootNamespace>ArduinoDueIpCamera</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800075776</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x285E0A60</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>7500000</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>true</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>0</JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>Device/TAP with ID 0x4BA00477,1268778103,4</JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800075776</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>7500000</avrtoolinterfaceclock>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ArduinoDueIpCamera</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries/SPI/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries/SD/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ArduinoDueIpCamera</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries/SPI/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries/SD/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../ArduinoDueIpCamera;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries;C:/Users/ccj/Documents/Arduino/libraries;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL;C:/temp/arduino-1.8.5/libraries;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries/SPI/src;C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src;C:/temp/arduino-1.8.5/libraries/SD/src;C:/Users/ccj/Documents/Arduino/libraries/ICMPPing;C:/temp/arduino-1.8.5/libraries/Ethernet/src;C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src/utility;C:/temp/arduino-1.8.5/libraries/SD/src/utility;C:/Users/ccj/Documents/Arduino/libraries/icmp_ping;C:/Users/ccj/Documents/Arduino/libraries/Arduino-Ping-W5500-master;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\temp\arduino-1.8.5
runtime.os=windows
build.system.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\uszsrjxh.2z2\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.tools-avr.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\ccj\Documents\Arduino
build.core.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
serial.port.file=COM5
serial.port=COM5
build.source.path=C:\temp\arduino-1.8.5\examples\01.Basics\Blink\Blink.ino
build.path=C:\Users\ccj\AppData\Local\Temp\VMBuilds\Blink\arduino_due_x_dbg\Debug
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=cameraProcess.cpp
vm.last.preproc.file.0.offset=0
vm.last.preproc.file.0.length=1813
vm.last.preproc.file.0.linecount=94
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=94
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=cameraProcess.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=292
vm.last.preproc.file.1.linecount=19
vm.last.preproc.file.1.linestart=94
vm.last.preproc.file.1.lineend=113
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ethernetProcess.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2006
vm.last.preproc.file.2.linecount=75
vm.last.preproc.file.2.linestart=113
vm.last.preproc.file.2.lineend=188
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ethernetProcess.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=245
vm.last.preproc.file.3.linecount=17
vm.last.preproc.file.3.linestart=188
vm.last.preproc.file.3.lineend=205
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ethernetProcess.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=245
vm.last.preproc.file.4.linecount=17
vm.last.preproc.file.4.linestart=205
vm.last.preproc.file.4.lineend=222
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=keyProcess.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=365
vm.last.preproc.file.5.linecount=34
vm.last.preproc.file.5.linestart=222
vm.last.preproc.file.5.lineend=256
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=keyProcess.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=301
vm.last.preproc.file.6.linecount=21
vm.last.preproc.file.6.linestart=256
vm.last.preproc.file.6.lineend=277
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=keyProcess.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=301
vm.last.preproc.file.7.linecount=21
vm.last.preproc.file.7.linestart=277
vm.last.preproc.file.7.lineend=298
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=sdProcess.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2233
vm.last.preproc.file.8.linecount=80
vm.last.preproc.file.8.linestart=298
vm.last.preproc.file.8.lineend=378
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=sdProcess.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=215
vm.last.preproc.file.9.linecount=17
vm.last.preproc.file.9.linestart=378
vm.last.preproc.file.9.lineend=395
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=sdProcess.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=215
vm.last.preproc.file.10.linecount=17
vm.last.preproc.file.10.linestart=395
vm.last.preproc.file.10.lineend=412
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=sketch_oct10a.ino
vm.last.preproc.file.11.offset=1
vm.last.preproc.file.11.length=520
vm.last.preproc.file.11.linecount=25
vm.last.preproc.file.11.linestart=412
vm.last.preproc.file.11.lineend=437
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=uCam.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=9969
vm.last.preproc.file.12.linecount=440
vm.last.preproc.file.12.linestart=437
vm.last.preproc.file.12.lineend=877
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=uCam.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1538
vm.last.preproc.file.13.linecount=70
vm.last.preproc.file.13.linestart=877
vm.last.preproc.file.13.lineend=947
vm.last.preproc.file.13.prefix_lines=0
build.project_name=Blink.ino
build.project_path=C:\temp\arduino-1.8.5\examples\01.Basics\Blink
ProjectDir=C:\temp\arduino-1.8.5\examples\01.Basics\Blink\
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ArduinoDueIpCamera</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries/SPI/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries/SD/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../ArduinoDueIpCamera</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries/SPI/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries/SD/src</Value>
      <Value>C:/temp/arduino-1.8.5/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries</Value>
      <Value>C:/Users/ccj/Documents/Arduino/libraries</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../ArduinoDueIpCamera;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries;C:/Users/ccj/Documents/Arduino/libraries;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/uszsrjxh.2z2/Micro Platforms/visualmicro/ide-atmel/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL;C:/temp/arduino-1.8.5/libraries;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/temp/arduino-1.8.5/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/ccj/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/libraries/SPI/src;C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src;C:/temp/arduino-1.8.5/libraries/SD/src;C:/Users/ccj/Documents/Arduino/libraries/ICMPPing;C:/temp/arduino-1.8.5/libraries/Ethernet/src;C:/Users/ccj/Documents/Arduino/libraries/Ethernet2/src/utility;C:/temp/arduino-1.8.5/libraries/SD/src/utility;C:/Users/ccj/Documents/Arduino/libraries/icmp_ping;C:/Users/ccj/Documents/Arduino/libraries/Arduino-Ping-W5500-master;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>arduino_due_x_dbg</arduino.board.name>
        <arduino.board.desc>Arduino Due (Programming Port)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\temp\arduino-1.8.5
runtime.os=windows
build.system.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\uszsrjxh.2z2\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.tools.tools-avr.path=C:\temp\arduino-1.8.5\hardware\tools\avr
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\ccj\Documents\Arduino
build.core.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\ccj\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
serial.port.file=COM5
serial.port=COM5
build.source.path=C:\temp\arduino-1.8.5\examples\01.Basics\Blink\Blink.ino
build.path=C:\Users\ccj\AppData\Local\Temp\VMBuilds\Blink\arduino_due_x_dbg\Debug
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=cameraProcess.cpp
vm.last.preproc.file.0.offset=0
vm.last.preproc.file.0.length=1813
vm.last.preproc.file.0.linecount=94
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=94
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=cameraProcess.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=292
vm.last.preproc.file.1.linecount=19
vm.last.preproc.file.1.linestart=94
vm.last.preproc.file.1.lineend=113
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ethernetProcess.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2006
vm.last.preproc.file.2.linecount=75
vm.last.preproc.file.2.linestart=113
vm.last.preproc.file.2.lineend=188
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ethernetProcess.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=245
vm.last.preproc.file.3.linecount=17
vm.last.preproc.file.3.linestart=188
vm.last.preproc.file.3.lineend=205
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ethernetProcess.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=245
vm.last.preproc.file.4.linecount=17
vm.last.preproc.file.4.linestart=205
vm.last.preproc.file.4.lineend=222
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=keyProcess.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=365
vm.last.preproc.file.5.linecount=34
vm.last.preproc.file.5.linestart=222
vm.last.preproc.file.5.lineend=256
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=keyProcess.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=301
vm.last.preproc.file.6.linecount=21
vm.last.preproc.file.6.linestart=256
vm.last.preproc.file.6.lineend=277
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=keyProcess.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=301
vm.last.preproc.file.7.linecount=21
vm.last.preproc.file.7.linestart=277
vm.last.preproc.file.7.lineend=298
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=sdProcess.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2233
vm.last.preproc.file.8.linecount=80
vm.last.preproc.file.8.linestart=298
vm.last.preproc.file.8.lineend=378
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=sdProcess.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=215
vm.last.preproc.file.9.linecount=17
vm.last.preproc.file.9.linestart=378
vm.last.preproc.file.9.lineend=395
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=sdProcess.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=215
vm.last.preproc.file.10.linecount=17
vm.last.preproc.file.10.linestart=395
vm.last.preproc.file.10.lineend=412
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=sketch_oct10a.ino
vm.last.preproc.file.11.offset=1
vm.last.preproc.file.11.length=520
vm.last.preproc.file.11.linecount=25
vm.last.preproc.file.11.linestart=412
vm.last.preproc.file.11.lineend=437
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=uCam.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=9969
vm.last.preproc.file.12.linecount=440
vm.last.preproc.file.12.linestart=437
vm.last.preproc.file.12.lineend=877
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=uCam.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1538
vm.last.preproc.file.13.linecount=70
vm.last.preproc.file.13.linestart=877
vm.last.preproc.file.13.lineend=947
vm.last.preproc.file.13.prefix_lines=0
build.project_name=Blink.ino
build.project_path=C:\temp\arduino-1.8.5\examples\01.Basics\Blink
ProjectDir=C:\temp\arduino-1.8.5\examples\01.Basics\Blink\
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m3</arduino.build.mcu>
        <arduino.build.f_cpu>84000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>524288</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>sam</visualmicro.platform.name>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ArduinoDueIpCamera.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cameraProcess.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cameraProcess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ethernetProcess.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ethernetProcess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keyProcess.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keyProcess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sdProcess.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sdProcess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCam.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.ArduinoDueIpCamera.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>